#   the level of the root logger is defined as DEBUG. The DEBUG attaches the appender named X to it
#   support unix variable
log_path=/Users/LiuFangGuo/Downloads
log4j.rootLogger=DEBUG, X
#   set the appender named X to be a valid appender
log4j.appender.X=org.apache.log4j.FileAppender
log4j.appender.X.File=${log_path}/log.out
log4j.appender.X.immediateFlush=true
#   define the layout for X appender
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.conversionPattern=%m%n